/* Start Global Variables */

:root {
    --main-color: #19C8FA;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Global Variables */

/* Star Components */

.main-heading {
    text-align: center;
}

.main-heading h3 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h3::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -28px;
}


.main-heading h3::after {
    content: "";
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style-type: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small devices (phones, less than 768px) */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (tablets, 991px and up) */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;

}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}


@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul {
    display: flex;
}

@media (max-width: 767px) {

    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 15px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}


.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}


.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        padding: 5px;
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .landing .text {
        padding: 20px;
        width: 80%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}


.landing i {
    font-size: 25px;
    position: absolute;
    color: white;
    top: 50%;
    font-weight: bold;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}

.landing i.left {
    left: 30px;
}

.landing i.right {
    right: 30px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



@media (min-width: 768px) {
    .services .serv-container {
        display: grid;
        column-gap: 40px;
        row-gap: 60px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    font-size: 3em;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
        justify-content: center;
    }

    .services .serv-box i {
        margin: 0 auto 30px auto;
    }
}

.services .serv-box .text h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
}


.services .serv-box .text p {
    line-height: 2;
    color: #777;
}

/* End Services */


/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;

}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}




.design .text ul li {
    padding: 15px 0;
    position: relative;
}

.design .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    font-size: 1em;
    margin-right: 20px;
}

/* End Design */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.portfolio .container .options {
    display: flex;
    margin: 0 auto 0 auto;
    justify-content: center;
}


.portfolio .container .options .opt {
    text-align: center;
    padding: 10px;
}

.portfolio .container .options .opt.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    margin-top: 50px;
    display: grid;
    row-gap: 2px;
    column-gap: 1px;
}

@media (min-width: 768px) {
    .portfolio .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .portfolio .image-container {
        grid-template-columns: 1fr;
    }
}

.image-container .box {
    position: relative;
    overflow: hidden;
}

.image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.image-container .box:hover .caption {
    bottom: 0;
}



.image-container .box img {
    width: 100%;
    transition: 0.2s;
}

.image-container .box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
}

.image-container .caption h4 {
    font-weight: normal;
    margin: 0 0 10px 0;
}

.image-container .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
}


/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 2;
}

.video video {
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width: 100%;
    z-index: 3;
    text-align: center;
}


.video .text h3 {
    color: white;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px
}



.video .text p {
    color: white;
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    background-color: #000000;
    border: none;
}

/* End Video */


/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about .image img {
        bottom: -67px;
        margin-top: -67px;
    }
}


/* End About */


/* Start Stats */
.stats {
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stats::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 2;
}

.stats .container {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 3;
    position: relative;
}

.stats .box {

    padding: 50px;
    background-color: transparent;
    color: white;
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px auto 30px auto;
    font-weight: 900;
    border-radius: 50%;
}



.stats .box .number {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 900;
}


/* End Stats */

/* Start our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .our-skills .container>div {
        flex-basis: 40%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 40px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}


.our-skills .container>div>p {
    color: #777;
    margin-bottom: 40px;
    line-height: 2;
    text-align: center;
}

.our-skills .Testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .Testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .our-skills .Testimonials .content {
        flex-direction: column;

    }

    .our-skills .Testimonials .content img {
        margin: 0 auto 20px auto;
    }

}


.our-skills .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .content .text p {
    color: #333;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .Testimonials .bullets {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 2px solid #aaa;
    margin-right: 5px;
    border-radius: 50%;
}

.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    color: white;
    background-color: black;
    width: 40px;
    top: -40px;
    right: -16px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    position: absolute;
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: transparent;
    top: -14px;
    right: -7px;
    border-top-color: black;
}

/* End our-skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;

}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.quote .container q::before {
    font-weight: 900;
    content: \f10d;
}


.quote .container q::after {
    font-weight: 900;
    content: \f10e;
}


/* End Quote */

/* Start Pricing */

 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.pricing .container .plans .plan {
    border-top: 1px solid var(--main-color);
    text-align: center;
    background-color: rgb(245, 245, 245);
}


.pricing .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0 20px 0;
}

.pricing .plan .head span {
    display: block;
    margin: 40px 0 40px 0;
    font-weight: 900;
    font-size: 60px;
    position: relative;
}

.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: -5px;
    left: 84px;

}

.pricing .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: -13px;
    right: 64px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
}


.pricing .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    background-color: var(--main-color);
    bottom: 0;
    left: 70px;
}


.pricing .plan .footer {
    margin: 40px auto 40px auto;
    width: fit-content;
    padding: 20px;
    border: 1px solid var(--main-color);
}

.pricing .plan .footer a {
    text-decoration: none;
}


.pricing .container > p {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

.pricing .container > a {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto 0 auto;
    padding: 20px 30px;
    background-color: var(--main-color);
    color: white; 
}

/* End Pricing */


/* Start Subs */

.subs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subs::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}


@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
}

.subs .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subs .container form i {
    position: absolute;
    font-weight: 600;
    font-size: 2em;
    top: 13px;
    left: 10px;
}

.subs .container form input[type="email"] {
    border: 1px solid white;
    border-right-color: transparent;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: 75%;
    color: white;
}

.subs .container form input[type="submit"] {
    width: 25%;
    border: 1px solid white;
    border-left-color: transparent;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
}

.subs .container form input[type="submit"]:focus,
.subs .container form input[type="email"]:focus {
    outline: none;
}

.subs .container form input::placeholder {
    color: white;
}



.subs .container p {
    line-height: 2;
    margin: 0 0 0 50px;
    line-height: 2;
    font-size: 14px;
}

@media (max-width: 991px) {
    .subs .container p {
        margin: 30px 0 0 0;
        text-align: center;
    }
}

/* End Subs */



/* Start Contact */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;

}

.contact-us .content form {
    flex-basis: 70%;
    text-align: end;
}



.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc  ;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}


.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    text-transform: uppercase;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;

}



@media (max-width: 991px) {
    .contact-us .content {
        flex-direction: column-reverse;
    }
    .contact-us .content form {
        margin-top: 30px;
        text-align: center;
        flex-basis: 1;
    }

    .contact-us .content .info {
        margin: 0 auto 0 auto;
        flex-basis: 0.5;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}


.contact-us .content .info span.phone {
    display: block;

    color: #777;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}


/* End Contact */

/* Start Footer */

.footer-page {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.footer-page::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer-page .container {
    position: relative;
    color: white;
}


.footer-page .container .image {
    margin-bottom: 20px;
}

.footer-pageer .container p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 2px solid white;
    font-size: 22px;
}

.footer-page .social i {
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 15px;
}

.footer-page .copy-right {
    margin-top: 70px;
}

.footer-page .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */